<!DOCTYPE html>
<html lang="en">

<head>
  <title>GitHelm</title>
  <meta name="theme-color" content="#111827">
  <link rel="icon" href="/favicon.ico" sizes="48x48">
  <link rel="apple-touch-icon" href="/apple-touch-icon-180x180.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="/src/style.css">
  <!-- PWA meta tags will be injected by vite-plugin-pwa -->
</head>

<body class="h-full text-white flex flex-col bg-gray-900">
  <!-- App will be mounted here by index.ts -->
  <script type="module" src="/src/index.ts"></script>
</body>

</html>